<html><head><title>megs javascript style</title><head>
<link rel="stylesheet" type="text/css" href="style.css" />
<script ="javascript">
function load(url)
{
location.href=url;
};
</script>
</head>
<body>
<form name="formage">
<center><h1>megsjs</h1><br>
<input type="button" value="new game" name="ngamebutton" onclick="load('newgame.html')" >
<input type="button" value="load game" name="lgamebutton" onclick="load('loadgame.html')" >
<br>
<font color="red"> Note: if you click new game then it will write over any previously saved game!!!<br>
</form>